/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50620
Source Host           : localhost:3307
Source Database       : telesales

Target Server Type    : MYSQL
Target Server Version : 50620
File Encoding         : 65001

Date: 2016-10-07 16:49:59
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for configuration
-- ----------------------------
DROP TABLE IF EXISTS `configuration`;
CREATE TABLE `configuration` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of configuration
-- ----------------------------

-- ----------------------------
-- Table structure for courier
-- ----------------------------
DROP TABLE IF EXISTS `courier`;
CREATE TABLE `courier` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `status` enum('inactive','active') DEFAULT 'active',
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of courier
-- ----------------------------

-- ----------------------------
-- Table structure for courier_ged_delivery_price
-- ----------------------------
DROP TABLE IF EXISTS `courier_ged_delivery_price`;
CREATE TABLE `courier_ged_delivery_price` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `courier_location_mapping_id` int(255) NOT NULL,
  `courier_ged_price_category_id` int(255) NOT NULL,
  `price` int(255) DEFAULT NULL,
  `input_by` varchar(255) DEFAULT NULL,
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `delivery_price_payment_method_location_maping_id` (`courier_location_mapping_id`),
  KEY `delivery_price_total_price_category_id` (`courier_ged_price_category_id`),
  CONSTRAINT `courier_ged_delivery_price_courier_ged_price_category` FOREIGN KEY (`courier_ged_price_category_id`) REFERENCES `courier_ged_price_category` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `courier_ged_delivery_price_courier_location_mapping_id` FOREIGN KEY (`courier_location_mapping_id`) REFERENCES `courier_location_mapping` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of courier_ged_delivery_price
-- ----------------------------

-- ----------------------------
-- Table structure for courier_ged_price_category
-- ----------------------------
DROP TABLE IF EXISTS `courier_ged_price_category`;
CREATE TABLE `courier_ged_price_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `min_price` int(255) DEFAULT NULL,
  `max_price` int(255) DEFAULT NULL,
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of courier_ged_price_category
-- ----------------------------

-- ----------------------------
-- Table structure for courier_internal_delivery_price
-- ----------------------------
DROP TABLE IF EXISTS `courier_internal_delivery_price`;
CREATE TABLE `courier_internal_delivery_price` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `courier_location_mapping_id` int(255) DEFAULT NULL,
  `price` int(255) DEFAULT NULL,
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of courier_internal_delivery_price
-- ----------------------------

-- ----------------------------
-- Table structure for courier_location_mapping
-- ----------------------------
DROP TABLE IF EXISTS `courier_location_mapping`;
CREATE TABLE `courier_location_mapping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `courier_package_id` int(255) DEFAULT NULL,
  `location_district_id` int(255) DEFAULT NULL,
  `status` enum('inactive','active') DEFAULT 'active',
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `courier_mapping_location_district_id` (`location_district_id`),
  KEY `courier_mapping_courier_package_id` (`courier_package_id`),
  CONSTRAINT `courier_mapping_courier_package_id` FOREIGN KEY (`courier_package_id`) REFERENCES `courier_package` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `courier_mapping_location_district_id` FOREIGN KEY (`location_district_id`) REFERENCES `location_district` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of courier_location_mapping
-- ----------------------------

-- ----------------------------
-- Table structure for courier_package
-- ----------------------------
DROP TABLE IF EXISTS `courier_package`;
CREATE TABLE `courier_package` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `courier_id` int(255) NOT NULL,
  `status` enum('inactive','active') DEFAULT 'active',
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `courier_package_courier_id` (`courier_id`),
  CONSTRAINT `courier_package_courier_id` FOREIGN KEY (`courier_id`) REFERENCES `courier` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of courier_package
-- ----------------------------

-- ----------------------------
-- Table structure for customer_info
-- ----------------------------
DROP TABLE IF EXISTS `customer_info`;
CREATE TABLE `customer_info` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` blob,
  `address` blob,
  `identity_type` blob,
  `identity_number` blob,
  `email` blob,
  `mdn` blob,
  `location_district_id` int(255) DEFAULT NULL,
  `delivery_address` blob,
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `customer_info_location_district_id` (`location_district_id`),
  CONSTRAINT `customer_info_location_district_id` FOREIGN KEY (`location_district_id`) REFERENCES `location_district` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of customer_info
-- ----------------------------

-- ----------------------------
-- Table structure for location_city
-- ----------------------------
DROP TABLE IF EXISTS `location_city`;
CREATE TABLE `location_city` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `province_id` int(255) NOT NULL,
  `status` enum('inactive','active') DEFAULT 'active',
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `customer_location_city_province_id` (`province_id`),
  CONSTRAINT `customer_location_city_province_id` FOREIGN KEY (`province_id`) REFERENCES `location_province` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=222 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of location_city
-- ----------------------------

-- ----------------------------
-- Table structure for location_district
-- ----------------------------
DROP TABLE IF EXISTS `location_district`;
CREATE TABLE `location_district` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `city_id` int(255) NOT NULL,
  `status` enum('inactive','active') DEFAULT 'active',
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `customer_location_district` (`city_id`),
  CONSTRAINT `customer_location_district` FOREIGN KEY (`city_id`) REFERENCES `location_city` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of location_district
-- ----------------------------

-- ----------------------------
-- Table structure for location_province
-- ----------------------------
DROP TABLE IF EXISTS `location_province`;
CREATE TABLE `location_province` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `status` enum('inactive','active') DEFAULT 'active',
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of location_province
-- ----------------------------

-- ----------------------------
-- Table structure for payment_method
-- ----------------------------
DROP TABLE IF EXISTS `payment_method`;
CREATE TABLE `payment_method` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `status` enum('inactive','active') DEFAULT 'active',
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of payment_method
-- ----------------------------

-- ----------------------------
-- Table structure for payment_method_location_mapping
-- ----------------------------
DROP TABLE IF EXISTS `payment_method_location_mapping`;
CREATE TABLE `payment_method_location_mapping` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `location_district_id` int(255) NOT NULL,
  `payment_method_id` int(255) NOT NULL,
  `status` enum('inactive','active') DEFAULT 'active',
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `payment_method_location_payment_method_id` (`payment_method_id`),
  KEY `payment_method_location_district_id` (`location_district_id`),
  CONSTRAINT `payment_method_location_district_id` FOREIGN KEY (`location_district_id`) REFERENCES `location_district` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `payment_method_location_payment_method_id` FOREIGN KEY (`payment_method_id`) REFERENCES `payment_method` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of payment_method_location_mapping
-- ----------------------------

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `category_id` int(255) DEFAULT NULL,
  `description` longtext,
  `image_url` text,
  `hit_count` int(255) NOT NULL DEFAULT '0',
  `status` enum('inactive','active') DEFAULT 'active',
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_category_id` (`category_id`),
  CONSTRAINT `product_category_id` FOREIGN KEY (`category_id`) REFERENCES `product_category` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product
-- ----------------------------

-- ----------------------------
-- Table structure for product_category
-- ----------------------------
DROP TABLE IF EXISTS `product_category`;
CREATE TABLE `product_category` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `status` enum('inactive','active') DEFAULT 'active',
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product_category
-- ----------------------------

-- ----------------------------
-- Table structure for product_colour
-- ----------------------------
DROP TABLE IF EXISTS `product_colour`;
CREATE TABLE `product_colour` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `product_id` int(255) DEFAULT NULL,
  `image_url` text,
  `status` enum('inactive','active') DEFAULT 'active',
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_colour_product_id` (`product_id`),
  CONSTRAINT `product_colour_product_id` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product_colour
-- ----------------------------

-- ----------------------------
-- Table structure for product_fg_code
-- ----------------------------
DROP TABLE IF EXISTS `product_fg_code`;
CREATE TABLE `product_fg_code` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `fg_code` varchar(255) DEFAULT NULL,
  `product_colour_id` int(255) DEFAULT NULL,
  `price` int(255) DEFAULT NULL,
  `description` text,
  `status` enum('inactive','active') DEFAULT 'active',
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fg_code` (`fg_code`),
  KEY `product_fg_code_product_colour_id` (`product_colour_id`),
  CONSTRAINT `product_fg_code_product_colour_id` FOREIGN KEY (`product_colour_id`) REFERENCES `product_colour` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product_fg_code
-- ----------------------------

-- ----------------------------
-- Table structure for transaction
-- ----------------------------
DROP TABLE IF EXISTS `transaction`;
CREATE TABLE `transaction` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `customer_name` blob NOT NULL,
  `customer_address` blob NOT NULL,
  `customer_identity_type` blob NOT NULL,
  `customer_identity_number` blob NOT NULL,
  `customer_email` blob NOT NULL,
  `customer_mdn` blob NOT NULL,
  `customer_location_province` blob NOT NULL,
  `customer_location_city` blob NOT NULL,
  `customer_location_district` blob NOT NULL,
  `customer_delivery_address` blob NOT NULL,
  `product_category` varchar(255) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_colour` varchar(255) NOT NULL,
  `product_fg_code` varchar(255) NOT NULL,
  `payment_method` varchar(255) NOT NULL,
  `courier` varchar(255) NOT NULL,
  `courier_package` varchar(255) NOT NULL,
  `delivery_price` decimal(10,0) NOT NULL,
  `refference_number` varchar(255) NOT NULL,
  `input_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) NOT NULL,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of transaction
-- ----------------------------

-- ----------------------------
-- Table structure for transaction-old
-- ----------------------------
DROP TABLE IF EXISTS `transaction-old`;
CREATE TABLE `transaction-old` (
  `prefix_id` varchar(255) NOT NULL DEFAULT 'DOTS',
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `customer_info_id` int(255) DEFAULT NULL,
  `product_fg_code_id` int(255) DEFAULT NULL,
  `qty` int(255) DEFAULT NULL,
  `total_price_category_id` int(255) DEFAULT NULL,
  `payment_method_id` int(255) DEFAULT NULL,
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `transaction_customer_info_id` (`customer_info_id`),
  KEY `transaction_product_fg_code_id` (`product_fg_code_id`),
  KEY `transaction_payment_type_id` (`payment_method_id`),
  KEY `transaction_total_price_category_id` (`total_price_category_id`),
  CONSTRAINT `transaction_customer_info_id` FOREIGN KEY (`customer_info_id`) REFERENCES `customer_info` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `transaction_payment_type_id` FOREIGN KEY (`payment_method_id`) REFERENCES `payment_method` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `transaction_product_fg_code_id` FOREIGN KEY (`product_fg_code_id`) REFERENCES `product_fg_code` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `transaction_total_price_category_id` FOREIGN KEY (`total_price_category_id`) REFERENCES `courier_ged_price_category` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of transaction-old
-- ----------------------------

-- ----------------------------
-- Table structure for transaction_status
-- ----------------------------
DROP TABLE IF EXISTS `transaction_status`;
CREATE TABLE `transaction_status` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `transaction_id` bigint(255) NOT NULL,
  `status` varchar(255) DEFAULT NULL,
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `transaction_status` (`transaction_id`),
  CONSTRAINT `transaction_status` FOREIGN KEY (`transaction_id`) REFERENCES `transaction` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of transaction_status
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role_id` int(11) DEFAULT NULL,
  `remember_token` varchar(255) DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT 'active',
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `user_role_id` (`role_id`),
  CONSTRAINT `user_role_id` FOREIGN KEY (`role_id`) REFERENCES `user_roles` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for user_roles
-- ----------------------------
DROP TABLE IF EXISTS `user_roles`;
CREATE TABLE `user_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `input_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `input_by` varchar(255) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_roles
-- ----------------------------

-- ----------------------------
-- View structure for view_active_location
-- ----------------------------
DROP VIEW IF EXISTS `view_active_location`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_active_location` AS SELECT
	province.id AS province_id,
	city.id AS city_id,
	district.id AS district_id,
	province.`name` AS province,
	city.`name` AS city,
	district.`name` AS district
FROM location_province province
LEFT JOIN location_city city ON city.province_id=province.id
LEFT JOIN location_district district ON district.city_id=city.id
LEFT JOIN courier_location_mapping ON courier_location_mapping.location_district_id = district.id
LEFT JOIN payment_method_location_mapping ON payment_method_location_mapping.location_district_id = district.id
WHERE
	city.`name` IS NOT NULL
	AND
	district.`name` IS NOT NULL
	AND
	province.`status` = "active"
	AND
	city.`status` = "active"
	AND
	district.`status` = "active"
	AND
	courier_location_mapping.courier_package_id IS NOT NULL
	AND
	payment_method_location_mapping.payment_method_id IS NOT NULL
GROUP BY
	province_id,
	city_id,
	district_id,
	province,
	city,
	district ;

-- ----------------------------
-- View structure for view_active_product
-- ----------------------------
DROP VIEW IF EXISTS `view_active_product`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_active_product` AS SELECT
	product_category.id AS category_id,
	product.id AS product_id,
	product_colour.id AS colour_id,
	product_fg_code.id AS fg_code_id,
	product_category.`name` AS category,
	product.`name` AS product,
	product_colour.`name` AS colour,
	product_fg_code.fg_code AS fg_code,
	product.image_url AS product_image_url,
	product_colour.image_url AS colour_image_url,
	product.description AS product_description,
	product_fg_code.price AS price
FROM `product_category`
LEFT JOIN product ON product.category_id = product_category.id
LEFT JOIN product_colour ON product_colour.product_id = product.id
LEFT JOIN product_fg_code ON product_fg_code.product_colour_id = product_colour.id
WHERE
	product_category.`status`="active"
	AND
	product.`status`="active"
	AND
	product_colour.`status`="active"
	AND
	product_fg_code.`status`="active"
	AND
	product.`name` IS NOT NULL
	AND
	product_colour.`name` IS NOT NULL
	AND
	product_fg_code.fg_code IS NOT NULL ;

-- ----------------------------
-- View structure for view_location
-- ----------------------------
DROP VIEW IF EXISTS `view_location`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_location` AS SELECT
	province.id AS province_id,
	city.id AS city_id,
	district.id AS district_id,
	province.`name` AS province,
	city.`name` AS city,
	district.`name` AS district
FROM location_province province
LEFT JOIN location_city city ON city.province_id=province.id
LEFT JOIN location_district district ON district.city_id=city.id
WHERE
    city.`name` IS NOT NULL
    AND
    district.`name` IS NOT NULL ;
